Windows/BugReport.xaml

<Window x:Class="GadzzaaTB.Windows.BugReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:classes="clr-namespace:GadzzaaTB.Classes"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Style="{DynamicResource MaterialDesignWindow}"
        Width="1280"
        Height="720"
        Title="Bug Report">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <materialDesign:ColorZone
                Padding="16"
                materialDesign:ElevationAssist.Elevation="Dp4"
                ClipToBounds="False"
                Mode="PrimaryLight"
                FontSize="20">
                <Grid>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Bug Report"
                        Style="{DynamicResource MaterialDesignHeadline4TextBlock}"
                        x:Name="BugReportText" />
                </Grid>
            </materialDesign:ColorZone> 
            <TextBox x:Name="ReportName" Grid.Row="1"
                     FontSize="23" Margin="0,175,0,25" Style="{DynamicResource MaterialDesignFilledTextBox}"
                     materialDesign:HintAssist.Hint="Report Name"
                     materialDesign:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Secondary}"
                     materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesign.Brush.Secondary}"
                     materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     materialDesign:ColorZoneAssist.Foreground="{DynamicResource MaterialDesign.Brush.Secondary}"
                     ToolTip="Enter your title."
                     MaxWidth="250"
                     TextChanged="ReportName_OnTextChanged" />
            <ScrollViewer Grid.Row="2" FontSize="23" Margin="0,0,0,10" Height="250" Width="700" VerticalScrollBarVisibility="Disabled" >
                <TextBox x:Name="ReportDescription"
                         AcceptsReturn="True"
                         Style="{DynamicResource MaterialDesignFilledTextBox}"
                         materialDesign:HintAssist.Hint="Description Name"
                         materialDesign:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Secondary}"
                         materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesign.Brush.Secondary}"
                         materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         materialDesign:ColorZoneAssist.Foreground="{DynamicResource MaterialDesign.Brush.Secondary}"
                         ToolTip="Enter your Description."
                         VerticalAlignment="Stretch"
                         TextWrapping="Wrap"
                         TextChanged="ReportDescription_OnTextChanged" />
            </ScrollViewer>
            <Button x:Name="SubmitButton" Style="{DynamicResource MaterialDesignRaisedLightButton}"
                    Grid.Row="3" Margin="0,0,0,10"
                    Content="Submit" FontSize="25" Width="150" Height="50"
                    Cursor="Hand" Click="SubmitButton_OnClick" />
        </Grid>
</Window>