Windows/BugReport.xaml

<Page x:Class="GadzzaaTB.Windows.BugReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:classes="clr-namespace:GadzzaaTB.Classes"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Bug Report" Foreground="{DynamicResource MaterialDesign.Brush.Foreground}">
        <Grid x:Name="Grid" Focusable="True" MouseDown="Grid_OnMouseDown" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox x:Name="ReportName" Grid.Row="1" Height="75" VerticalAlignment="Top"
                     FontSize="23" Margin="0,175,0,25" Style="{DynamicResource MaterialDesignFilledTextBox}"
                     materialDesign:HintAssist.Hint="Report Name"
                     materialDesign:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Secondary}"
                     materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesign.Brush.Secondary}"
                     materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     materialDesign:ColorZoneAssist.Foreground="{DynamicResource MaterialDesign.Brush.Secondary}"
                     ToolTip="Enter your title."
                     MaxWidth="250"
                     TextChanged="ReportName_OnTextChanged" >
                <TextBox.Text>
                    <Binding Path="ReportNameTxt"
                             UpdateSourceTrigger="Explicit">
                        <Binding.ValidationRules>
                            <classes:NotEmptyValidationRule
                                ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox x:Name="ReportDescription" Height="275" Padding="30 30 10 10"
                     AcceptsReturn="True" Grid.Row="2" FontSize="20" Margin="0,0,0,10" Width="700"
                     Style="{DynamicResource MaterialDesignFilledTextBox}"
                     materialDesign:HintAssist.Hint="Description"
                     materialDesign:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Secondary}"
                     materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesign.Brush.Secondary}"
                     materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     materialDesign:ColorZoneAssist.Foreground="{DynamicResource MaterialDesign.Brush.Secondary}"
                     ToolTip="Enter your Description."
                     VerticalAlignment="Top"
                     TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                     TextChanged="ReportDescription_OnTextChanged" />
            <Button x:Name="SubmitButton" Style="{DynamicResource MaterialDesignRaisedLightButton}"
                    Grid.Row="3" Margin="0,0,0,10"
                    Content="Submit" FontSize="25" Width="150" Height="50"
                    Cursor="Hand" Click="SubmitButton_OnClick" />
        </Grid>
</Page>