Windows/MainPage.xaml

<Page x:Class="GadzzaaTB.Windows.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:gadzzaaTb="clr-namespace:GadzzaaTB"
        xmlns:windows="clr-namespace:GadzzaaTB.Windows"
        xmlns:classes="clr-namespace:GadzzaaTB.Classes"
        mc:Ignorable="d"
        x:Name="MWindow" Foreground="{DynamicResource MaterialDesign.Brush.Secondary}"
        Width="1280"
        Height="720"
        Title="GadzzaaTB" FontFamily="{materialDesign:MaterialDesignFont}">
    
    <Grid x:Name="Grid" Focusable="True" MouseDown="Grid_OnMouseDown" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox x:Name="ChannelNameBox" Grid.Row="1"
                 Style="{StaticResource MaterialDesignFilledTextBox}"
                 TextWrapping="Wrap" VerticalAlignment="Top"
                 materialDesign:HintAssist.Foreground="{DynamicResource MaterialDesign.Brush.Secondary}"
                 materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource MaterialDesign.Brush.Secondary}"
                 materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
                 materialDesign:TextFieldAssist.HasClearButton="True"
                 materialDesign:ColorZoneAssist.Foreground="{DynamicResource MaterialDesign.Brush.Secondary}"
                 ToolTip="Enter your Twitch username."
                 MaxLength="16"
                 Width="250" Height="65" TextAlignment="Left"
                 FontSize="23" Margin="0,175,0,25"
                 TextChanged="ChannelNameBox_OnTextChanged" >
            <materialDesign:HintAssist.Hint>
                <StackPanel
                    Orientation="Horizontal">
                    <materialDesign:PackIcon VerticalAlignment="Center"
                         Width="20"
                         Height="20"
                        Kind="Account" />
                    <TextBlock Margin="2 0 0 0"
                        Text="Username" />
                </StackPanel>
            </materialDesign:HintAssist.Hint>
            <TextBox.Text>
                <Binding Path="ChannelNameTxt"
                         UpdateSourceTrigger="Explicit">
                    <Binding.ValidationRules>
                        <classes:NotEmptyValidationRule x:Name="asd"
                            ValidatesOnTargetUpdated="False"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <StackPanel Grid.Row="2">
        <Button x:Name="ConnectionButton"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                FontSize="30" Cursor="Hand" ToolTip="Connect to the Twitch servers."
                Content="{Binding TwitchConnect, Mode=OneWay}" Click="ConnectionButton_OnClick"
                Width="250" Height="65" HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" materialDesign:ButtonAssist.CornerRadius="5"/>
        </StackPanel>
        

        <TextBlock Grid.Row="3" Text="CONNECTION STATUS:"
                   TextAlignment="Center"
                   FontSize="35" FontWeight="Bold"
                   Margin="0,30,0,2" />

        <DockPanel Grid.Row="4" HorizontalAlignment="Center" Margin="0,15,0,0">
            <TextBlock TextAlignment="Center" Text="Twitch"
                       FontSize="25" />
            <TextBlock Text="-" Margin="5,0,0,0"
                       FontSize="25" />
            <TextBlock x:Name="TwitchConnection" Text="{Binding TwitchStatus, Mode=OneWay}" Margin="5,0,0,0"
                       FontSize="25" />

        </DockPanel>
        <DockPanel Grid.Row="5" HorizontalAlignment="Center" Margin="0,0,0,2">
            <TextBlock TextAlignment="Center" Text="osu!"
                       FontSize="25" />
            <TextBlock Text="-" Margin="5,0,0,0"
                       FontSize="25" />
            <TextBlock Text="{Binding OsuStatus, Mode=OneWay}" Margin="5,0,0,0"
                       FontSize="25" />
        </DockPanel>
    </Grid>
</Page>