Windows/SettingsPage.xaml

<Page x:Class="GadzzaaTB.Windows.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:properties="clr-namespace:GadzzaaTB"

      mc:Ignorable="d" Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
      Title="Settings" FontFamily="{materialDesign:MaterialDesignFont}"
      FontSize="25">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                <TextBlock Text="Minimize instead of closing:" VerticalAlignment="Top"
                           TextAlignment="Center" />
                <ToggleButton Style="{DynamicResource MaterialDesignSwitchLightToggleButton}"
                              Margin="10 1 0 0"
                              IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=MinimizeX}"
                              ToolTip="When exiting the app, minimize instead of closing it."
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                <TextBlock Text="Start with Windows:" VerticalAlignment="Top" />
                <ToggleButton x:Name="WindowsStart"
                    Margin="10 3 0 0" Style="{DynamicResource MaterialDesignSwitchLightToggleButton}"
                    ToolTip="Automatically start GadzzaaTB alongside Windows."
                    IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=AutoStart}"
                    Click="WindowsStart_OnClick">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                <TextBlock Text="Auto-Connect to Twitch servers:" HorizontalAlignment="Center" />
                <ToggleButton Style="{DynamicResource MaterialDesignSwitchLightToggleButton}"
                              Margin="10 3 0 0"
                              IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=AutoConnect}"
                              ToolTip="Automatically connect your channel on start.">
                    <ToggleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </ToggleButton.RenderTransform>
                </ToggleButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                <TextBlock x:Name="NpCommandText" Text="Now Playing command:" />
                <TextBox Margin="20 0 0 0" Padding="5 -10 0 0"
                         VerticalAlignment="Top" Height="{Binding ElementName=NpCommandText, Path=ActualHeight}"
                         materialDesign:HintAssist.Hint="Coming Soon™"
                         IsEnabled="False" FontSize="15" Width="125" HorizontalContentAlignment="Center"
                         Style="{StaticResource MaterialDesignFilledTextBox}"
                         TextWrapping="Wrap" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>